# Trabajo-Taller-de-Prog-

./: .project  README.md  script.sh
Cliente Web/: .project  actividades.html  altaDeActividad.html  altaDeUsuario.html  altaSalida.html  consultaActivMovil.html  consultaSalidaMovil.html  consultaUsuarioProveedor.html  consultaUsuarioTurista.html  index.html  infoActividad.html  infoSalida.html  inicioSesion.html  inicioSesionmovil.html  iniciomovil.html  inscripcionASalidaTuristica.html  listarActividadesmovil.html  listarPaquetes.html  listarSalidas.html  listarSalidasMovil.html  listarusuarios.html
ServidorCentral/: .classpath  .project
ServidorCentral/src/datosprueba/: Actividades.csv  ActividadesPaquetes.csv  Categoria.csv  Categorias-Paquetes.csv  Compras-Paquetes.csv  Departamentos.csv  Favoritas.csv  Inscripciones.csv  Paquetes.csv  Salidas.csv  Usuarios.csv
ServidorCentral/src/excepciones/: ActividadRepetidaException.java  ExcepcionAltaCategoria.java  ExcepcionAltaSalida.java  (+5 more)
ServidorCentralMaven/: .classpath  .project  pom.xml
ServidorMovil/: .project
ServidorMovilMaven/: .project  pom.xml
ServidorWeb/: .checkstyle  .classpath  .project
ServidorWebMaven/: .classpath  .project  pom.xml
ServidorWebMaven/src/main/java/com/turismouy/controllers/: ServletAltaActividad.java  ServletAltaSalida.java  ServletAltaUsuario.java  ServletInicio.java  ServletInscripcionSalida.java  ServletSalidas.java  ServletlLogin.java
ServidorWebMaven/src/main/java/com/turismouy/generados/: DepartamentoRepetidoException.java  DtActividadExtendida.java  DtActividadesExtendidas.java  DtInscripciones.java  DtProveedorExtendido.java  ExcepcionAltaCategoria.java  ExcepcionAltaCategoria_Exception.java  PublicadorService.java  SalidasVigentesException_Exception.java  UsuarioNoExisteException_Exception.java  package-info.java
ServidorWebMaven/src/main/java/com/turismouy/model/: EstadoSesion.java
ServidorWebMaven/src/main/webapp/: formato.jsp  index.html  inicio.jsp
ServidorWebMaven/src/main/webapp/WEB-INF/: web.xml
ServidorWebMaven/src/main/webapp/WEB-INF/actividades/: altaDeActividadError.jsp  consultaActividad.jsp
ServidorWebMaven/src/main/webapp/WEB-INF/home/: inicioSesionErroneo.jsp
ServidorWebMaven/src/main/webapp/WEB-INF/registro/: registroUsuario.jsp  registroUsuarioErroneoContra.jsp
ServidorWebMaven/src/main/webapp/WEB-INF/salidas/: altaSalida.jsp  altaSalidaError.jsp  consultaSalida.jsp  inscripcionCapacidadExcedida.jsp  inscripcionYaExiste.jsp  listarSalidas.jsp
ServidorWebMaven/src/main/webapp/WEB-INF/template/: footer.jsp  head.jsp  header.jsp
ServidorWebMaven/src/main/webapp/WEB-INF/usuarios/: consultaUsuarioProveedor.jsp  consultaUsuarioProveedorFinalizarError.jsp  consultaUsuarioTurista.jsp  listarUsuarios.jsp
turismoUy/: .properties
(+181 files in other folders)
